Manifest-Version: 1.0
Bnd-LastModified: 1673287721281
Build-Jdk: 11.0.17
Built-By: tein
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 2.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="com.fasterxml.jackson.core,javax.ws.r
 s,javax.ws.rs.core,org.apache.karaf.shell.api.action,org.apache.karaf.s
 hell.api.action.lifecycle,org.apache.karaf.shell.api.console,org.onlab.
 rest,org.onosproject.cfg,org.onosproject.cli,org.onosproject.core,org.o
 nosproject.net,org.onosproject.net.device,org.onosproject.net.flow,org.
 onosproject.net.flowobjective,org.onosproject.net.host,org.onosproject.
 net.intent,org.onosproject.net.link,org.onosproject.net.packet,org.onos
 project.net.topology,org.onosproject.rest,org.osgi.service.component";v
 ersion="2.7.0"
Import-Package: com.fasterxml.jackson.core;version="[2.11,3)",com.faster
 xml.jackson.databind;version="[2.11,3)",com.fasterxml.jackson.databind.
 node;version="[2.11,3)",com.google.common.collect;version="[22.0,23)",j
 avax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apa
 che.karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.api
 .action.lifecycle;version="[4.2,5)",org.apache.karaf.shell.api.console;
 version="[4.2,5)",org.apache.karaf.shell.support.completers;version="[4
 .2,5)",org.onlab.graph;version="[2.7,3)",org.onlab.packet;version="[2.7
 ,3)",org.onlab.rest;version="[2.7,3)",org.onlab.util;version="[2.7,3)",
 org.onosproject.cfg;version="[2.7,3)",org.onosproject.cli;version="[2.7
 ,3)",org.onosproject.core;version="[2.7,3)",org.onosproject.event;versi
 on="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.
 device;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org
 .onosproject.net.flow.criteria;version="[2.7,3)",org.onosproject.net.fl
 ow.instructions;version="[2.7,3)",org.onosproject.net.flowobjective;ver
 sion="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.onosproje
 ct.net.intent;version="[2.7,3)",org.onosproject.net.link;version="[2.7,
 3)",org.onosproject.net.packet;version="[2.7,3)",org.onosproject.net.pr
 ovider;version="[2.7,3)",org.onosproject.net.topology;version="[2.7,3)"
 ,org.onosproject.rest;version="[2.7,3)",org.osgi.service.component;vers
 ion="[1.4,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;
 version="[2.27,3)"
Karaf-Commands: org.foo.app
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.F
 oo"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.flowobjective.FlowObjectiveService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host.H
 ostService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.intent.IntentService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.link.LinkService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pac
 ketService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.topology.PathService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.topology.TopologyService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.rest.A
 piDocService)";effective:=active,osgi.extender;filter:="(&(osgi.extende
 r=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.Foo.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/foo-app
