Manifest-Version: 1.0
Bnd-LastModified: 1659904173885
Build-Jdk: 11.0.16
Built-By: tein
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="com.fasterxml.jackson.core,javax.ws.r
 s,javax.ws.rs.core,org.apache.karaf.shell.api.action,org.apache.karaf.s
 hell.api.action.lifecycle,org.onlab.rest,org.onosproject.cfg,org.onospr
 oject.cli,org.onosproject.core,org.onosproject.net,org.onosproject.net.
 device,org.onosproject.net.edge,org.onosproject.net.flow,org.onosprojec
 t.net.flowobjective,org.onosproject.net.host,org.onosproject.net.link,o
 rg.onosproject.net.packet,org.onosproject.net.statistic,org.onosproject
 .net.topology,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.11,3)",com.faster
 xml.jackson.databind;version="[2.11,3)",com.fasterxml.jackson.databind.
 node;version="[2.11,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;
 version="[2.1,3)",org.apache.karaf.shell.api.action;version="[4.2,5)",o
 rg.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.
 packet;version="[2.7,3)",org.onlab.rest;version="[2.7,3)",org.onosproje
 ct.cfg;version="[2.7,3)",org.onosproject.cli;version="[2.7,3)",org.onos
 project.core;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",or
 g.onosproject.net.device;version="[2.7,3)",org.onosproject.net.edge;ver
 sion="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onosproje
 ct.net.flow.criteria;version="[2.7,3)",org.onosproject.net.flowobjectiv
 e;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.onos
 project.net.link;version="[2.7,3)",org.onosproject.net.packet;version="
 [2.7,3)",org.onosproject.net.statistic;version="[2.7,3)",org.onosprojec
 t.net.topology;version="[2.7,3)",org.onosproject.rest;version="[2.7,3)"
 ,org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.2
 7,3)"
Karaf-Commands: org.foo.app
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .edge.EdgePortService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi
 .service;filter:="(objectClass=org.onosproject.net.flowobjective.FlowOb
 jectiveService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.net.host.HostService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.link.LinkService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pac
 ketService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.statistic.StatisticService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.topology.TopologyService)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 rest.ApiDocService)";effective:=active,osgi.extender;filter:="(&(osgi.e
 xtender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.Foo.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/foo-app
